{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red41\green50\blue40;\red191\green100\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c16078\c19608\c15686;\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -We assume that a database has already been created by the name of \'91a1\'92. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-11-30 at 2.26.01 PM.png \width2720 \height660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
-Creating the table\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-11-30 at 2.26.49 PM.png \width7220 \height700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-The database \'91a1\'92 has a table called winnersId. If external user creates a table with a different table name, it can be changed by editing the table name in (class) InternPart2Application, line 87.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 preparedStatement= conn.prepareStatement(\cf4 "\cb5 INSERT INTO winners(winnerId) VALUES (?)\cb3 "\cf2 )\cf6 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
-External users must change parameters such username and password according to their set values.\
-Can be done by going to the class InternPart2Application and changing the parameters on line 82.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 conn = (Connection) DriverManager.
\f2\i getConnection
\f1\i0 (\cf4 "jdbc:mysql://localhost/a1"\cf6 , \cf4 "sasi"\cf6 , \cf4 "sasiruushan"\cf2 )\cf6 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \

\f0\fs24 \cf0 \cb1 \
-overall the program runs by sending a request and fetching the Lottery results and storing it in a list of type Model. (Look at the Model class). The function checks to see if the list is empty if not, it start to establish the database connection and input the data into the data base. \
\
\
\
RESULTS: (only displayed few results as it is to long to put into this readme file)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-11-30 at 2.28.07 PM.png \width4660 \height7420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}